<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
	<script>
		window.onload = function() {
			load();
		}
	</script>
	<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.12.4.min.js"></script>

    <style type="text/css">
        .body-initial {
            background-color: rgb(38, 38, 38);
        }
        .background {
            min-height: 600px;
            top: 5px;
            left: 0px;
        }
        .mainground {
            width: 80vw;
            color: white;
            margin: auto;
            height: auto;
            background-color: #505050;
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: black;
        }
        .content {
            width: 100%;
            height: 99%;
            color: white;
            min-height: auto;
            font-size: 200%;
			text-align: left;
        }
    </style>
    <title>Dank Memes</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2.2">
</head>

<body class="body-initial">
<div class="background">
    <div class="mainground" align="center">
        <div class="content">
            <h1 id="title" style="padding: 5%;">TITLE</h1>
            <ul id="ingredients"></ul>
            <ol id="instructions"></ol>
        </div>
    </div>
</div>

<script>
	function load(){
        var GET = {};
        var urlVars = window.location.search.substring(1).split("&");
        for (var i = 0; i < urlVars.length; i++){
            if (urlVars[i] === ""){
                continue;
            }
            var param = urlVars[i].split("=");
            GET[decodeURIComponent(param[0])] = decodeURIComponent(param[1] || "");
        }

        //retrieve and fill recipe title
        $.ajax({
            url: "getRecipe.php",
            type: "post",
            data: {"function": "getTitle()", "argument": GET.id},
            success: function (response) {
                document.getElementById("title").innerHTML = response;
            }
        })

        //retrieve and fill recipe ingredients
        $.ajax({
            url: "getRecipe.php",
            type: "post",
            data: {"function": "getIngredients()", "argument": GET.id},
            success: function (response) {
                document.getElementById("ingredients").innerHTML = response;
            }
        })

        //retrieve and fill recipe instructions
        $.ajax({
            url: "getRecipe.php",
            type: "post",
            data: {"function": "getInstructions()", "argument": GET.id},
            success: function (response) {
                document.getElementById("instructions").innerHTML = response;
            }
		})
	}
</script>

</body>
</html>
